# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build-plugins:
    docker:
      # specify the version you desire here
      # use `-browsers` prefix for selenium tests, e.g. `3.6.1-browsers`
      - image: circleci/elixir:1.9

    steps:
      - checkout

      - run:
          name: Install hex and rebar
          command: |
            cd robotica_plugins
            mix local.hex --force
            mix local.rebar --force

      - run:
          name: Install dependencies
          command: |
            cd robotica_plugins
            export MIX_ENV=test
            mix deps.get

      - run:
          name: Compile
          command: |
            cd robotica_plugins
            export MIX_ENV=test
            mix compile

      - run:
          name: Run tests
          command: |
            cd robotica_plugins
            mix test

      - store_test_results:
          path: robotica_plugins/_build/test/lib/robotica_plugins

  build-robotica:
    docker:
      # specify the version you desire here
      # use `-browsers` prefix for selenium tests, e.g. `3.6.1-browsers`
      - image: circleci/elixir:1.9

    steps:
      - checkout

      - run:
          name: Install hex and rebar
          command: |
            cd robotica
            mix local.hex --force
            mix local.rebar --force

      - run:
          name: Install dependencies
          command: |
            cd robotica
            export MIX_ENV=test
            mix deps.get

      - run:
          name: Compile
          command: |
            cd robotica
            export MIX_ENV=test
            mix compile

      - run:
          name: Run tests
          command: |
            cd robotica
            mix test

      - store_test_results:
          path: robotica/_build/test/lib/robotica

  build-ui:
    docker:
      # specify the version you desire here
      # use `-browsers` prefix for selenium tests, e.g. `3.6.1-browsers`
      - image: circleci/elixir:1.9

    steps:
      - checkout

      - run:
          name: Install hex and rebar
          command: |
            cd robotica_ui
            mix local.hex --force
            mix local.rebar --force

      - run:
          name: Install dependencies
          command: |
            cd robotica_ui
            export MIX_ENV=test
            mix deps.get

      - run:
          name: Compile
          command: |
            cd robotica_ui
            export MIX_ENV=test
            mix compile

      - run:
          name: Run tests
          command: |
            cd robotica_ui
            mix test

      - store_test_results:
          path: robotica_ui/_build/test/lib/robotica_ui

  build-face:
    docker:
      # specify the version you desire here
      # use `-browsers` prefix for selenium tests, e.g. `3.6.1-browsers`
      - image: circleci/elixir:1.9

    steps:
      - checkout

      - run:
          name: Install hex and rebar
          command: |
            cd robotica_face
            mix local.hex --force
            mix local.rebar --force

      - run:
          name: Install system dependencies
          command: |
            curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
            sudo apt-get install -y nodejs

      - run:
          name: Install dependencies
          command: |
            cd robotica_face
            export MIX_ENV=test
            mix deps.get
            cd assets
            npm install

      - run:
          name: Compile
          command: |
            cd robotica_face
            export MIX_ENV=test
            mix compile
            cd assets
            npm build

      - run:
          name: Run tests
          command: |
            cd robotica_face
            mix test

      - store_test_results:
          path: robotica_face/_build/test/lib/robotica_face

  build-hello:
    docker:
      # specify the version you desire here
      # use `-browsers` prefix for selenium tests, e.g. `3.6.1-browsers`
      - image: circleci/elixir:1.9
        environment:
          DATABASE_URL_TEST: postgresql://root@localhost/circle_test?sslmode=disable

      - image: circleci/postgres:9.6.2
        environment:
          POSTGRES_USER: root
          POSTGRES_DB: circle_test

    steps:
      - checkout

      - run:
          name: Install hex and rebar
          command: |
            cd robotica_face
            mix local.hex --force
            mix local.rebar --force

      - run:
          name: Install system dependencies
          command: |
            curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
            sudo apt-get install -y nodejs

      - run:
          name: Install dependencies
          command: |
            cd robotica_hello
            export MIX_ENV=test
            mix deps.get
            cd assets
            npm install

      - run:
          name: Compile
          command: |
            cd robotica_hello
            export MIX_ENV=test
            mix compile
            cd assets
            npm build

      - run:  # special utility that stalls main process until DB is ready
          name: Wait for DB
          command: dockerize -wait tcp://localhost:5432 -timeout 1m

      - run:
          name: Run tests
          command: |
            cd robotica_hello
            mix test

      - store_test_results:
          path: robotica_hello/_build/test/lib/robotica_hello

workflows:
  version: 2
  build-deploy:
    jobs:
      - build-plugins:
          filters:
            tags:
              only: /.*/
      - build-robotica:
          filters:
            tags:
              only: /.*/
      - build-face:
          filters:
            tags:
              only: /.*/
      - build-hello:
          filters:
            tags:
              only: /.*/
